<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>List of Inputs</title>
</head>

<body>
  <h3>List of Inputs</h3>
  <p>A consilated list of all HTML inputs.</p>
  <hr>

  <form class="" action="index.html" method="post">
    <table cellspacing="20">
      <thead>
        <tr>
          <th>Input name</th>
          <th>Input Type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Button</td>
          <td><input type="button" value="Button"></td>
        </tr>
        <tr>
          <td>Checkbox</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
          <td>Color</td>
          <td><input type="color"></td>
        </tr>
        <tr>
          <td>Date</td>
          <td><input type="date"></td>
        </tr>
        <tr>
          <td>Datetime Local</td>
          <td><input type="datetime-local"></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="email"></td>
        </tr>
        <tr>
          <td>File</td>
          <td><input type="file"></td>
        </tr>
        <tr>
          <td>Hidden</td>
          <td><input type="hidden"></td>
        </tr>
        <tr>
          <td>Image</td>
          <td><input type="image"></td>
        </tr>
        <tr>
          <td>Month</td>
          <td><input type="month"></td>
        </tr>
        <tr>
          <td>Number</td>
          <td><input type="number"></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input type="password"></td>
        </tr>
        <tr>
          <td>Range</td>
          <td><input type="range"></td>
        </tr>
        <tr>
          <td>Reset</td>
          <td><input type="reset"></td>
        </tr>
        <tr>
          <td>Search</td>
          <td><input type="search"></td>
        </tr>
        <tr>
          <td>Submit</td>
          <td><input type="submit"></td>
        </tr>
        <tr>
          <td>Tel</td>
          <td><input type="tel"></td>
        </tr>
        <tr>
          <td>Text</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td>Time</td>
          <td><input type="time"></td>
        </tr>
        <tr>
          <td>URL</td>
          <td><input type="url"></td>
        </tr>
        <tr>
          <td>Week</td>
          <td><input type="week"></td>
        </tr>
      </tbody>
    </table>
  </form>
</body>

</html>
